{
	"auto_upgrade_last_run": null,
	"cache_length": 86400,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BufferScroll",
		"ChangeQuotes",
		"CoffeeScript",
		"ColorPick",
		"DetectSyntax",
		"ERB Insert and Toggle Commands",
		"Expand Selection to Quotes",
		"FindKeyConflicts",
		"Gem Browser",
		"Gist",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Gitignore",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"IndentGuides",
		"Jasmine",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Rails Developer Snippets",
		"RailsCasts Colour Scheme",
		"RSpec",
		"rspec-snippets",
		"RspecToggle",
		"Ruby on Rails snippets",
		"RubyEval",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SplitScreen",
		"Toggle Symbol to String",
		"WordCount"
	]
}
